name: test

on:
  pull_request:
    branches: [master]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        env:
          AZURE_STORAGE_ACCESS_KEY: ${{ secrets.AZURE_STORAGE_ACCESS_KEY }}
          CONT_REGISTRY_PW: ${{ secrets.CONT_REGISTRY_PW }}

      - name: Install requirements
        run: pip install -r requirements.txt

      - run: echo "Var CONT_REGISTRY_PW: $CONT_REGISTRY_PW '$CONT_REGISTRY_PW'"

      - name: Train model
        run: python model_training.py

      - name: Test model
        run: python model_tests.py